updateInfoAdded=true

[ark.upd]
ctime=1671041770
done=add-hamburgermenu-to-toolbar
mtime=1669999417

[breezehighcontrasttobreezedark.upd]
ctime=1670067087
done=BreezeHighContrastToBreezeDark
mtime=1669735535

[breezetobreezeclassic.upd]
ctime=1670067087
done=BreezeToBreezeClassic
mtime=1669735535

[breezetobreezelight.upd]
ctime=1670067087
done=BreezeToBreezeLight
mtime=1669735535

[delete_cursor_old_default_size.upd]
ctime=1670067092
mtime=1669745100

[disable_kmix.upd]
ctime=1670067100
mtime=1669737977

[dolphin_detailsmodesettings.upd]
ctime=1671041772
done=rename-leading-padding
mtime=1669990250

[filepicker.upd]
ctime=1671041770
mtime=1670330716

[fonts_akregator.upd]
ctime=1670067092
done=Plasma_Fonts_Akregator
mtime=1669736075

[fonts_global.upd]
ctime=1670067092
mtime=1669736075

[fonts_global_toolbar.upd]
ctime=1670067092
mtime=1669736075

[fonts_kate.upd]
ctime=1670067092
done=Plasma_Fonts_Kate
mtime=1669736075

[gtkconfig.upd]
ctime=1670067091
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1669737223

[gwenview.upd]
ctime=1671041774
mtime=1669993865

[icons_remove_effects.upd]
ctime=1670067092
mtime=1669745100

[katesession_migration.upd]
ctime=1671041774
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1669999515

[kcm_rename_plasma_desktop.upd]
ctime=1670067099
done=5.24PlasmaDesktopKCMRename
mtime=1669737580

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1670067099
mtime=1669737580

[kcminputrc_repeat.upd]
ctime=1670067099
mtime=1669737580

[konsole_globalaccel.upd]
ctime=1671041775
mtime=1670000023

[krunnerglobalshortcuts2.upd]
ctime=1670067092
done=5.22KRunnerGlobalShortcuts
mtime=1669745100

[krunnerhistory.upd]
ctime=1670067092
done=5.21KRunnerHistory
mtime=1669745100

[kscreenlocker.upd]
ctime=1670067092
mtime=1669734429

[ksmserver_update_loginMode_value.upd]
ctime=1670067099
mtime=1669737580

[kwin.upd]
ctime=1670067092
done=overview-group-plugin-id,animation-speed-cleanup
mtime=1669735602

[kwinrules.upd]
ctime=1670067092
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1669735602

[kxkb.upd]
ctime=1670067099
done=remove-empty-lists,add-back-resetoptions
mtime=1669737580

[kxkb_variants.upd]
ctime=1670067099
done=split-variants
mtime=1669737580

[okular.upd]
ctime=1671041778
done=annotation-toolbar,builtin-annotations
mtime=1669994176

[spectacle_clipboard.upd]
ctime=1670960688
done=clipboard-settings-change
mtime=1669994364

[spectacle_newConfig.upd]
ctime=1670960688
mtime=1669994364

[spectacle_rememberregion.upd]
ctime=1670960688
done=spectacle-migrate-rememberregion
mtime=1669994364

[spectacle_shortcuts.upd]
ctime=1670960688
mtime=1669994364

[style_widgetstyle_default_breeze.upd]
ctime=1670067092
mtime=1669745100
