[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][107][Applets][112]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][107][Applets][112][Configuration]
PreloadWeight=100
SystrayContainmentId=113

[Containments][107][Applets][124]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][107][Applets][124][Configuration]
PreloadWeight=75
popupHeight=500
popupWidth=440

[Containments][107][Applets][124][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans
fontSize=8
fontStyleName=Regular

[Containments][107][Applets][124][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Applets][138]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][107][Applets][138][Configuration]
PreloadWeight=100
popupHeight=558
popupWidth=711

[Containments][107][Applets][138][Configuration][General]
favoritesPortedToKAstats=true

[Containments][107][Applets][140]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][107][Applets][141]
immutability=1
plugin=org.kde.latte.separator

[Containments][107][Applets][142]
immutability=1
plugin=org.kde.latte.separator

[Containments][107][Applets][143]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][107][Applets][148]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][107][Applets][148][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][107][Applets][148][Configuration][General]
show_lockScreen=false

[Containments][107][Applets][150]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][107][Applets][150][Configuration]
PreloadWeight=60

[Containments][107][Applets][150][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][107][Applets][150][Configuration][SensorColors]
network/all/download=16,166,212
network/all/upload=212,62,16

[Containments][107][Applets][150][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][107][Applets][151]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][107][Applets][151][Configuration]
PreloadWeight=55

[Containments][107][Applets][151][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][107][Applets][151][Configuration][SensorColors]
network/all/download=16,166,212
network/all/upload=212,62,16

[Containments][107][Applets][151][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][107][ConfigDialog]
DialogHeight=98
DialogWidth=1920

[Containments][107][General]
AppletOrder=138;141;143;142;140;112;150;151;124;148

[Containments][113]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][113][Applets][114]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][113][Applets][114][Configuration]
PreloadWeight=55

[Containments][113][Applets][115]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][113][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][113][Applets][117]
immutability=1
plugin=org.kde.kdeconnect

[Containments][113][Applets][118]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][113][Applets][119]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][113][Applets][120]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][113][Applets][121]
immutability=1
plugin=org.kde.plasma.vault

[Containments][113][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][113][Applets][123]
immutability=1
plugin=org.kde.plasma.volume

[Containments][113][Applets][123][Configuration]
PreloadWeight=85

[Containments][113][Applets][126]
immutability=1
plugin=org.kde.plasma.battery

[Containments][113][Applets][126][Configuration]
PreloadWeight=60

[Containments][113][Applets][127]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][113][Applets][127][Configuration]
PreloadWeight=100

[Containments][113][Applets][128]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][113][Applets][128][Configuration]
PreloadWeight=55

[Containments][113][Applets][133]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][113][Applets][133][Configuration]
PreloadWeight=0

[Containments][113][Applets][152]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][113][Applets][153]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][113][Applets][156][Configuration]
PreloadWeight=42

[Containments][113][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][113][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager
iconSpacing=1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.ksys76power,org.kde.plasma.printmanager

[Containments][43]
ItemGeometries-1272x628=Applet-158:462.6,-7.96092,800,416,0;
ItemGeometries-1920x1080=Applet-158:1104,208,816,416,0;
ItemGeometries-1920x975=Applet-158:1104,128,816,416,0;
ItemGeometriesHorizontal=Applet-158:1104,208,816,416,0;
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Applets][158]
immutability=1
plugin=com.github.prayag2.aestheticclock

[Containments][43][Applets][158][Configuration][Appearance]
color_two=85,255,127
text_background_color=255,170,0

[Containments][43][Applets][158][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][43][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][43][General]
ToolBoxButtonState=top
ToolBoxButtonX=525
ToolBoxButtonY=56
positions={"1920x1080":[]\\,"1920x975":[]\\,"1272x628":[""]}
sortMode=-1

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/PAKOSWALL24.jpeg
SlidePaths=/usr/share/wallpapers,$HOME/.local/share/wallpapers/

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][50][Applets][135]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][135][Configuration]
PreloadWeight=0

[Containments][50][Applets][155]
immutability=1
plugin=org.kde.plasma.ksys76power

[Containments][50][Applets][164]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][50][Applets][165]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][51][Configuration]
PreloadWeight=42

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][52][Configuration]
PreloadWeight=42

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][53][Configuration]
PreloadWeight=42

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][54][Configuration]
PreloadWeight=42

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][50][Applets][55][Configuration]
PreloadWeight=42

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][56][Configuration]
PreloadWeight=42

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][57][Configuration]
PreloadWeight=42

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.plasma.vault

[Containments][50][Applets][58][Configuration]
PreloadWeight=42

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][59][Configuration]
PreloadWeight=42

[Containments][50][Applets][60]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][60][Configuration]
PreloadWeight=42

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][63][Configuration]
PreloadWeight=42

[Containments][50][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][64][Configuration]
PreloadWeight=42

[Containments][50][Applets][65]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][65][Configuration]
PreloadWeight=42

[Containments][50][Configuration]
PreloadWeight=42

[Containments][50][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.ksys76power,org.kde.plasma.printmanager
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.ksys76power,org.kde.plasma.printmanager

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][72][Applets][134]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][72][Applets][134][Configuration]
PreloadWeight=0

[Containments][72][Applets][154]
immutability=1
plugin=org.kde.plasma.ksys76power

[Containments][72][Applets][166]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][72][Applets][167]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][72][Applets][73][Configuration]
PreloadWeight=42

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][72][Applets][74][Configuration]
PreloadWeight=42

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][72][Applets][75][Configuration]
PreloadWeight=42

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.kdeconnect

[Containments][72][Applets][76][Configuration]
PreloadWeight=42

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][72][Applets][77][Configuration]
PreloadWeight=42

[Containments][72][Applets][78]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][72][Applets][78][Configuration]
PreloadWeight=42

[Containments][72][Applets][79]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][72][Applets][79][Configuration]
PreloadWeight=42

[Containments][72][Applets][80]
immutability=1
plugin=org.kde.plasma.vault

[Containments][72][Applets][80][Configuration]
PreloadWeight=42

[Containments][72][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][72][Applets][81][Configuration]
PreloadWeight=42

[Containments][72][Applets][82]
immutability=1
plugin=org.kde.plasma.volume

[Containments][72][Applets][82][Configuration]
PreloadWeight=47

[Containments][72][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][72][Applets][85][Configuration]
PreloadWeight=42

[Containments][72][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][72][Applets][86][Configuration]
PreloadWeight=42

[Containments][72][Applets][87]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][72][Applets][87][Configuration]
PreloadWeight=42

[Containments][72][Configuration]
PreloadWeight=42

[Containments][72][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.ksys76power,org.kde.plasma.printmanager
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.ksys76power,org.kde.plasma.printmanager

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][92][Applets][100]
immutability=1
plugin=org.kde.plasma.vault

[Containments][92][Applets][100][Configuration]
PreloadWeight=42

[Containments][92][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][92][Applets][101][Configuration]
PreloadWeight=42

[Containments][92][Applets][102]
immutability=1
plugin=org.kde.plasma.volume

[Containments][92][Applets][102][Configuration]
PreloadWeight=42

[Containments][92][Applets][103]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][92][Applets][103][Configuration]
PreloadWeight=42

[Containments][92][Applets][104]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][92][Applets][104][Configuration]
PreloadWeight=42

[Containments][92][Applets][105]
immutability=1
plugin=org.kde.plasma.battery

[Containments][92][Applets][105][Configuration]
PreloadWeight=42

[Containments][92][Applets][149]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][92][Applets][149][Configuration]
PreloadWeight=0

[Containments][92][Applets][153]
immutability=1
plugin=org.kde.plasma.ksys76power

[Containments][92][Applets][168]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][92][Applets][169]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][92][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][92][Applets][93][Configuration]
PreloadWeight=42

[Containments][92][Applets][94]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][92][Applets][94][Configuration]
PreloadWeight=42

[Containments][92][Applets][95]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][92][Applets][95][Configuration]
PreloadWeight=42

[Containments][92][Applets][96]
immutability=1
plugin=org.kde.kdeconnect

[Containments][92][Applets][96][Configuration]
PreloadWeight=42

[Containments][92][Applets][97]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][92][Applets][97][Configuration]
PreloadWeight=42

[Containments][92][Applets][98]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][92][Applets][98][Configuration]
PreloadWeight=42

[Containments][92][Applets][99]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][92][Applets][99][Configuration]
PreloadWeight=42

[Containments][92][Configuration]
PreloadWeight=42

[Containments][92][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.ksys76power,org.kde.plasma.printmanager
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.ksys76power,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Xero,0,1fe86127-d67b-4797-816f-87c2194fc798,desktop:/PAKOS,0,1fe86127-d67b-4797-816f-87c2194fc798,desktop:/Text File.txt,0,1fe86127-d67b-4797-816f-87c2194fc798
