[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7c76d5c9-36a7-4936-835e-0416b2925e19
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/aamir/Downloads/otto/wallpaper/Otto_2021.png
PreviewImage=/home/aamir/Downloads/otto/wallpaper/Otto_2021.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.manjaro.pamac.manager.desktop,preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:chromium.desktop,preferred://browser,applications:org.kde.konsole.desktop,applications:github-desktop.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=3;4;5;6;20;21

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][113]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][114]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][26][Applets][115]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][28][Configuration]
PreloadWeight=90
SystrayContainmentId=29

[Containments][26][General]
AppletOrder=114;113;115;28

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][32][Configuration]
PreloadWeight=55

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][38][Configuration]
PreloadWeight=70

[Containments][29][Applets][38][Configuration][General]
currentTab=streams
migrated=true

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][41][Configuration]
PreloadWeight=2

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][42][Configuration]
PreloadWeight=27

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][43][Configuration]
PreloadWeight=18

[Containments][29][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][44][Configuration]
PreloadWeight=65

[Containments][29][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][46][Applets][47][Configuration]
PreloadWeight=42

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][48][Configuration]
PreloadWeight=42

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][49][Configuration]
PreloadWeight=42

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][46][Applets][50][Configuration]
PreloadWeight=42

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][51][Configuration]
PreloadWeight=42

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][52][Configuration]
PreloadWeight=42

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.kscreen

[Containments][46][Applets][53][Configuration]
PreloadWeight=42

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][54][Configuration]
PreloadWeight=42

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][55][Configuration]
PreloadWeight=42

[Containments][46][Applets][55][Configuration][General]
migrated=true

[Containments][46][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][46][Applets][56][Configuration]
PreloadWeight=42

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][46][Applets][57][Configuration]
PreloadWeight=42

[Containments][46][Applets][58]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][46][Applets][58][Configuration]
PreloadWeight=42

[Containments][46][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][59][Configuration]
PreloadWeight=42

[Containments][46][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][60][Configuration]
PreloadWeight=42

[Containments][46][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][61][Configuration]
PreloadWeight=42

[Containments][46][Configuration]
PreloadWeight=42

[Containments][46][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][63][Applets][64][Configuration]
PreloadWeight=42

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][63][Applets][65][Configuration]
PreloadWeight=42

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][63][Applets][66][Configuration]
PreloadWeight=42

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][63][Applets][67][Configuration]
PreloadWeight=42

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][63][Applets][68][Configuration]
PreloadWeight=42

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][63][Applets][69][Configuration]
PreloadWeight=42

[Containments][63][Applets][70]
immutability=1
plugin=org.kde.kscreen

[Containments][63][Applets][70][Configuration]
PreloadWeight=42

[Containments][63][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][63][Applets][71][Configuration]
PreloadWeight=42

[Containments][63][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][72][Configuration]
PreloadWeight=42

[Containments][63][Applets][72][Configuration][General]
migrated=true

[Containments][63][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][63][Applets][73][Configuration]
PreloadWeight=42

[Containments][63][Applets][74]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][63][Applets][74][Configuration]
PreloadWeight=42

[Containments][63][Applets][75]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][63][Applets][75][Configuration]
PreloadWeight=42

[Containments][63][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][63][Applets][76][Configuration]
PreloadWeight=42

[Containments][63][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][77][Configuration]
PreloadWeight=42

[Containments][63][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][63][Applets][78][Configuration]
PreloadWeight=42

[Containments][63][Configuration]
PreloadWeight=42

[Containments][63][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=92

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=57

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=62

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=18

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=18

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][80][Applets][81][Configuration]
PreloadWeight=42

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][82][Configuration]
PreloadWeight=42

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][83][Configuration]
PreloadWeight=42

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][84][Configuration]
PreloadWeight=42

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][85][Configuration]
PreloadWeight=42

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][86][Configuration]
PreloadWeight=42

[Containments][80][Applets][87]
immutability=1
plugin=org.kde.kscreen

[Containments][80][Applets][87][Configuration]
PreloadWeight=42

[Containments][80][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][88][Configuration]
PreloadWeight=42

[Containments][80][Applets][89]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][89][Configuration]
PreloadWeight=42

[Containments][80][Applets][89][Configuration][General]
migrated=true

[Containments][80][Applets][90]
immutability=1
plugin=org.kde.plasma.vault

[Containments][80][Applets][90][Configuration]
PreloadWeight=42

[Containments][80][Applets][91]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][80][Applets][91][Configuration]
PreloadWeight=42

[Containments][80][Applets][92]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][80][Applets][92][Configuration]
PreloadWeight=42

[Containments][80][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][93][Configuration]
PreloadWeight=42

[Containments][80][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][94][Configuration]
PreloadWeight=42

[Containments][80][Applets][95]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][95][Configuration]
PreloadWeight=42

[Containments][80][Configuration]
PreloadWeight=42

[Containments][80][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][97][Applets][100]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][97][Applets][100][Configuration]
PreloadWeight=42

[Containments][97][Applets][101]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][97][Applets][101][Configuration]
PreloadWeight=42

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][97][Applets][102][Configuration]
PreloadWeight=42

[Containments][97][Applets][103]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][97][Applets][103][Configuration]
PreloadWeight=42

[Containments][97][Applets][104]
immutability=1
plugin=org.kde.kscreen

[Containments][97][Applets][104][Configuration]
PreloadWeight=42

[Containments][97][Applets][105]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][97][Applets][105][Configuration]
PreloadWeight=42

[Containments][97][Applets][106]
immutability=1
plugin=org.kde.plasma.volume

[Containments][97][Applets][106][Configuration]
PreloadWeight=42

[Containments][97][Applets][106][Configuration][General]
migrated=true

[Containments][97][Applets][107]
immutability=1
plugin=org.kde.plasma.vault

[Containments][97][Applets][107][Configuration]
PreloadWeight=42

[Containments][97][Applets][108]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][97][Applets][108][Configuration]
PreloadWeight=42

[Containments][97][Applets][109]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][97][Applets][109][Configuration]
PreloadWeight=42

[Containments][97][Applets][110]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][97][Applets][110][Configuration]
PreloadWeight=42

[Containments][97][Applets][111]
immutability=1
plugin=org.kde.plasma.battery

[Containments][97][Applets][111][Configuration]
PreloadWeight=42

[Containments][97][Applets][112]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][97][Applets][112][Configuration]
PreloadWeight=42

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][97][Applets][98][Configuration]
PreloadWeight=42

[Containments][97][Applets][99]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][97][Applets][99][Configuration]
PreloadWeight=42

[Containments][97][Configuration]
PreloadWeight=42

[Containments][97][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/virtmanager issue fix,0,7c76d5c9-36a7-4936-835e-0416b2925e19
