[KFileDialog Settings]
Recent Files[$e]=alena-aenami-lost-1k.jpg,file:///usr/share/sddm/themes/Starcraft/alena-aenami-lost-1k.jpg
Recent URLs[$e]=file:///usr/share/sddm/themes/Starcraft/
detailViewIconSize=16

[KPropertiesDialog]
Virtual1 Height 1920x1080 Virtual1=514
Virtual1 Width 1920x1080 Virtual1=438
eDP-1 Height 1920x1080 eDP-1=532
eDP-1 Width 1920x1080 eDP-1=477

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual1=Virtual1
Virtual1 XPosition 1920x1080 Virtual1=303
Virtual1 YPosition 1920x1080 Virtual1=226
eDP-1=eDP-1
eDP-1 Height 1920x1080 eDP-1=704
eDP-1 Width 1920x1080 eDP-1=1028
eDP-1 XPosition 1920x1080 eDP-1=446
eDP-1 YPosition 1920x1080 eDP-1=225

[Open-with settings]
CompletionMode=1
History=plank
